<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Danny Gonzales</title>
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="stylesheets/app.css">
  <link rel="icon" href="images/favicon.png">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.2/plugins/debug.addIndicators.min.js"></script>
  <script>
    require('scripts/initialize');
    
  </script>
</head>
<body>
  <div class="lightbox gallery-lightbox">
    <div class="bg"></div>
    <div class="count">1 / 1</div>
    <div class="controls">
      <div class="go-fullscreen"></div>
      <div class="close-button"></div>
    </div>
    <div class="slide-prev"></div>
    <div class="slide-next"></div>
    <div class="lightbox-inner">
      <div class="image"><img src="images/lightbox.png"></div>
      <div class="title">Junk Food Clothing</div>
      <div class="subtitle">VENICE BEACH, CA</div>
      <div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </div>
  </div>
  <div class="lightbox ig-lightbox">
    <div class="bg"></div>
    <div class="controls">
      <div class="go-fullscreen"></div>
      <div class="close-button"></div>
    </div>
    <div class="lightbox-inner">
      <div class="image"><img src="images/ig.png"></div>
      <div class="title">Taking a few days off... Starting right now.</div>
    </div>
  </div>
  <div class="bio-lightbox">
    <div class="bg"></div>
    <div class="lightbox-inner">
      <div class="image"></div>
      <div class="info">
        <div class="close-button"></div>
        <div class="title">DANNY GONZALES</div>
        <div class="text">Brooklyn-born, Manhattan-bred and now calling the West Coast home, Danny Gonzales mixes bicoastal sophistication with a well-traveled, eclectic point of view to create fresh and inviting retail environments, restaurants and office interiors for clients across the United States and the globe.</div>
        <div class="text">With a career that crosses fashion and design and an unbridled enthusiasm for raw, natural beauty, Danny has worked with some of the world’s leading brands to shape their image through his unique and immersive approach to visual merchandising and retail design. The results are eclectic, authentic spaces that entice visitors to linger a little longer and emotionally connect within the tailored environments that Danny creates to make each brand’s products shine.</div>
        <div class="text">With more than two decades of experience, an obvious passion for his work and an infectious sense of humor, Danny is just as likely to arrive for a day’s work dressed to the nines in au courant fashion as he is in a t-shirt and jeans full of paint and wood shavings. Always working, Danny draws inspiration from his leisurely pastimes, which include travel, visiting museums to marvel at fine art and scouring the world’s best flea markets and antique shops.</div>
        <div class="socials"><a href="#"><img src="../images/pinterest-bio.svg"></a><a href="#"><img src="../images/instagram-bio.svg"></a></div>
      </div>
    </div>
  </div>
  <div class="nav">
    <div class="nav-close"></div>
    <div class="nav-inner">
      <div class="nav-list">
        <div class="nav-listItem home-link"><a href="/">Home</a></div>
        <div class="nav-listItem bio-link"><a href="#">Bio</a></div>
        <div class="nav-listItem projects-link"><a href="#">Projects</a></div>
        <div class="nav-listItem press-link"><a href="#">Press</a></div>
        <div class="nav-listItem gallery-link"><a href="#">Gallery</a></div>
        <div class="nav-listItem contact-link"><a href="#">Contact</a></div>
      </div>
      <div class="socials">
        <div class="title">Follow</div>
        <div class="social-buttons"><a href="#"><img src="../images/pinterest.svg"></a><a href="#"><img src="../images/instagram.svg"></a></div>
      </div>
    </div>
  </div>
  <div class="nav-toggle">Menu</div>
  <div class="art">
    <div class="art-1"></div>
    <div class="art-2"></div>
    <div class="art-3"></div>
    <div class="art-4"></div>
    <div class="art-5a"></div>
    <div class="art-5b"></div>
    <div class="art-6"></div>
    <div class="art-7"></div>
    <div class="art-8"></div>
    <div class="art-9"></div>
    <div class="art-10"></div>
    <div class="art-11"></div>
    <div class="art-12"></div>
    <div class="art-13"></div>
  </div>
  <div class="bubbles">
    <div class="trigger"></div>
  </div>
  <div class="footer">
    <div class="image-1"></div>
    <div class="logo"></div>
  </div>
</body>